<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {
			background-color: #fff;
			line-height: 1.6;
		}

		h1 {
			margin-top: 0;
		}

		.full-table {
			display: table;
			height: 100%;
			width: 100%;
		}

		.table-cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		.card {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-evenly;
			align-items: center;
			padding: 10px 25px 10px 25px;
			border-radius: 10px;
			background: #6a8863;
			color: #fff;
			display: inline-block;
		}

		.clock {
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-size: 1.2em;
		}

		.time {
			display: inline-block;
		}

		.colon {
			font-size: 1.1em;
			display: inline-block;
		}

		.date {
			display: block;
			min-width: 162px;
			font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
		}

		.greet {
			min-width: 162px;
			font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
		}
	</style>
</head>

<body>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

	<div class="full-table">
		<div class="table-cell">

			<div class="card">
				<div class="greet" id="greet"></div>
				<div class="date" id="date"></div>
				<div class="clock">
					<div class="time" id="hour"></div>
					<div class="colon">:</div>
					<div class="time" id="min"></div>
				</div>
			</div>

		</div>
	</div>

	<script>
		function date() {
			let today = new Date();
			document.getElementById('date').innerHTML = today.toDateString();
		}

		function clock() {
			let today = new Date();
			let hour = zeros(twelveHour(today.getHours()));
			let minutes = zeros(today.getMinutes());
			let greet = '';
			if (today.getHours() >= 12) {
				minutes += ' pm';
			}
			else {
				minutes += ' am';
			}
			hrs = today.getHours();
			if (hrs < 12) {
				greet = 'Good Morning';
			} else if (hrs >= 12 && hrs <= 17) {
				greet = 'Good Afternoon';
			} else if (hrs >= 17 && hrs <= 24) {
				greet = 'Good Evening';
			}
			document.getElementById('greet').innerHTML = greet;
			document.getElementById('hour').innerHTML = hour;
			document.getElementById('min').innerHTML = minutes;
		}

		function twelveHour(hour) {
			if (hour > 12) {
				return hour -= 12;
			} else if (hour === 0) {
				return hour = 12;
			} else {
				return hour;
			}
		}
		// adds zero infront of single digit number
		function zeros(num) {
			if (num < 10) {
				num = '0' + num;
			};
			return num;
		}

		function dateTime() {
			date();
			clock();
			setTimeout(dateTime, 1000);
		}

		dateTime();
	</script>

</body>

</html>